# Asset-Management

./: pom.xml
src/main/java/com/example/asset_management/: AssetManagementApplication.java
src/main/java/com/example/asset_management/config/: swaggerConfig.java
src/main/java/com/example/asset_management/controller/: AssetController.java  CategoryController.java
src/main/java/com/example/asset_management/entity/: Asset.java  AssignmentStatus.java  Category.java
src/main/java/com/example/asset_management/exception/: AssetManagementException.java  CategoryManagementException.java  GlobalExceptionHandler.java
src/main/java/com/example/asset_management/repository/: AssetRepository.java  CategoryRepository.java
src/main/java/com/example/asset_management/service/: AssetService.java  CategoryService.java
src/main/resources/: application.properties
src/test/java/com/example/asset_management/: AssetManagementApplicationTests.java
src/test/java/com/example/asset_management/controllerTest/: AssetControllerTest.java  CategoryControllerTest.java
