#spring.datasource.url=jdbc:postgresql://localhost:5432/AssetManagement
#spring.datasource.username=postgres
#spring.datasource.password=g1234
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/AssetManagement
spring.datasource.username=postgres
spring.datasource.password=g1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver